# EasyReads

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts.tmp
.gradle.tmp/: config.properties  file-system.probe
app/: build.gradle  build.gradle.kts
app/schemas/com.oliinyk.yaroslav.easyreads.data.local.AppDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/oliinyk/yaroslav/easyreads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliinyk/yaroslav/easyreads/: EasyReadsApplication.kt  MainActivity.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/data/local/: AppDatabase.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/data/repository/: BookRepositoryImpl.kt  NoteRepositoryImpl.kt  PreferencesRepositoryImpl.kt  ReadTimeCounterRepositoryImpl.kt  ReadingGoalRepositoryImpl.kt  ReadingSessionRepositoryImpl.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/di/: DatabaseModule.kt  RepositoriesModule.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/domain/model/: BaseModel.kt  Book.kt  BookShelveType.kt  BookSorting.kt  BookSortingOrderType.kt  BookSortingType.kt  Note.kt  ReadingGoal.kt  ReadingSession.kt  ReadingSessionRecordStatusType.kt
app/src/main/java/com/oliinyk/yaroslav/easyreads/domain/repository/: BookRepository.kt  NoteRepository.kt  PreferencesRepository.kt  ReadTimeCounterRepository.kt  ReadingGoalRepository.kt  ReadingSessionRepository.kt
app/src/main/res/drawable/: background_button.xml  background_button_record.xml  background_edit_image_text.xml  background_edit_text.xml  background_list_item.xml  background_list_item_book_cover_image.xml  ic_button_add.xml  ic_button_add_in_circle.xml  ic_button_delete.xml  ic_button_edit.xml  ic_button_record_pause.xml  ic_button_record_start.xml  ic_button_remove.xml  ic_button_sort_order.xml
app/src/main/res/drawable-night/: background_button.xml  background_button_record.xml  background_edit_image_text.xml  background_edit_text.xml  background_list_item.xml  background_list_item_book_cover_image.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_note_add_edit.xml  dialog_fragment_reading_session_add_edit.xml  fragment_book_details.xml  fragment_book_edit.xml  fragment_book_list.xml  fragment_my_library.xml  fragment_note_list.xml  fragment_reading_goal.xml  fragment_reading_session_list.xml  fragment_reading_session_record.xml  list_item_book.xml  list_item_note.xml  list_item_reading_goal_book_grid.xml  list_item_reading_session.xml
app/src/main/res/menu/: fragment_book_details.xml  fragment_book_edit.xml  fragment_book_list.xml  fragment_my_library.xml  fragment_note_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: fade.xml  slide_in_from_bottom.xml  slide_in_from_right.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/oliinyk/yaroslav/easyreads/: ExampleUnitTest.kt
(+40 files in other folders)
