<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_list_item"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/cover_image"
                android:layout_width="160dp"
                android:layout_height="240dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_list_item_book_cover_image"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CornerSize8Percent"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shelve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingVertical="8dp"
                android:paddingHorizontal="8dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="16sp"
                android:background="@drawable/background_list_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cover_image"
                android:text="@string/book_details__label__shelve_want_to_read_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_and_author_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_list_item"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/container_image">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/book_details__tools__book_title_text" />

            <View
                android:id="@+id/split_1"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginHorizontal="8dp"
                android:background="?android:attr/colorBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/split_1"
                tools:text="@string/book_details__tools__book_author_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_list_item"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/title_and_author_container">

            <TextView
                android:id="@+id/book_read_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:lineSpacingMultiplier="1.15"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/progress"
                tools:text="@string/book_details__tools__book_read_time_text" />

            <TextView
                android:id="@+id/book_read_average_pages_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:lineSpacingMultiplier="1.15"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/progress"
                app:layout_constraintStart_toEndOf="@id/book_read_time"
                app:layout_constraintEnd_toStartOf="@id/pages"
                app:layout_constraintTop_toTopOf="@id/progress"
                tools:text="@string/book_details__tools__book_read_average_pages_hour_text" />

            <TextView
                android:id="@+id/pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:lineSpacingMultiplier="1.15"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/progress"
                app:layout_constraintEnd_toStartOf="@id/progress"
                app:layout_constraintTop_toTopOf="@id/progress"
                tools:text="@string/book_details__tools__book_pages_text" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:paddingVertical="4dp"
                app:indicatorColor="@color/material_dynamic_primary60"
                app:indicatorSize="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackColor="?android:attr/colorBackground"
                tools:progress="50" />

            <TextView
                android:id="@+id/progress_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textColor="@color/material_dynamic_primary60"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/progress"
                app:layout_constraintEnd_toEndOf="@+id/progress"
                app:layout_constraintStart_toStartOf="@+id/progress"
                app:layout_constraintTop_toTopOf="@+id/progress"
                tools:text="@string/book_details__tools__progress_percentage_text" />

            <View
                android:id="@+id/split_5"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/colorBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/button_start_reading_session"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_button_record"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/split_5"
                app:srcCompat="@drawable/ic_button_record_start" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_start_reading_session"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_start_reading_session"
                android:text="@string/book_details__label__start_reading_session_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notes_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingVertical="4dp"
            android:background="@drawable/background_list_item"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/reading_sessions_container">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/note_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="14sp"
                android:maxLines="5"
                app:layout_constraintEnd_toStartOf="@+id/button_note_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/book_details__label__no_notes_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/note_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="8dp"
                android:paddingBottom="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="12sp"
                android:maxLines="1"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/button_note_edit"
                app:layout_constraintTop_toBottomOf="@id/note_text"
                tools:text="@string/book_details__label__note_page_text"
                tools:visibility="visible"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_note_edit"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:background="@drawable/background_button"
                android:src="@drawable/ic_button_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="note_page, button_note_edit"/>

            <View
                android:id="@+id/split_3"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="8dp"
                android:background="?android:attr/colorBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_notes_see_all"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:background="@drawable/background_button"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/button_note_add"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/split_3"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="@string/book_details__tools__see_all_notes_text" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_note_add"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:background="@drawable/background_button"
                android:src="@drawable/ic_button_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/split_3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reading_sessions_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingVertical="4dp"
            android:background="@drawable/background_list_item"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/progress_container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reading_session_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/button_reading_session_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_no_reading_session"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textSize="14sp"
                    android:maxLines="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/book_details__label__no_reading_sessions_text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_reading_session_read_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:lineSpacingMultiplier="1.15"
                    android:textSize="14sp"
                    android:maxLines="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_no_reading_session"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:text="@string/reading_session_list_item__label__read_time_text"
                    tools:text="@string/book_details__tools__book_read_time_text"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_reading_session_read_pages_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:lineSpacingMultiplier="1.15"
                    android:textSize="14sp"
                    android:maxLines="2"
                    app:layout_constraintStart_toEndOf="@+id/label_reading_session_read_time"
                    app:layout_constraintEnd_toStartOf="@+id/label_reading_session_read_pages"
                    app:layout_constraintTop_toBottomOf="@id/label_no_reading_session"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:text="@string/book_details__label__book_read_pages_hour_text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_reading_session_read_pages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:gravity="end"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:lineSpacingMultiplier="1.15"
                    android:textSize="14sp"
                    android:maxLines="2"
                    app:layout_constraintTop_toBottomOf="@id/label_no_reading_session"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:text="@string/reading_session_list_item__label__read_pages_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_reading_session_edit"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:background="@drawable/background_button"
                android:src="@drawable/ic_button_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="reading_session_container, button_reading_session_edit"/>

            <View
                android:id="@+id/split_4"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="8dp"
                android:background="?android:attr/colorBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_reading_sessions_see_all"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:background="@drawable/background_button"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/button_reading_session_add"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/split_4"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="@string/book_details__button__see_all_reading_sessions_text" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_reading_session_add"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:background="@drawable/background_button"
                android:src="@drawable/ic_button_record_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/split_4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/description_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_list_item"
            android:paddingVertical="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/notes_container">

            <TextView
                android:id="@+id/description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/book_details__label__book_description_text" />

            <View
                android:id="@+id/split_2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginHorizontal="8dp"
                android:background="?android:attr/colorBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_label" />

            <TextView
                android:id="@+id/description_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minLines="10"
                android:paddingHorizontal="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/split_2"
                tools:text="@string/book_details__tools__book_description_text_less" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>